{
  "name": "wmcn-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha test",
    "build": "sh ./setup-db.sh",
    "deploy": "sh ./setup-db.sh && forever start bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmcn-fm/wmcn-api.git"
  },
  "author": "will kent-daggett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmcn-fm/wmcn-api/issues"
  },
  "homepage": "https://github.com/wmcn-fm/wmcn-api",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "forEachAsync": "^3.0.0",
    "forever": "^0.14.2",
    "jade": "~1.3.0",
    "marked": "^0.3.3",
    "morgan": "~1.0.0",
    "pg": "^4.3.0",
    "sql": "^0.48.0",
    "static-favicon": "~1.0.0",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "faker": "^2.1.2",
    "mocha": "^2.1.0",
    "nodemon": "^1.3.7"
  }
}
